# sticky-bootstrap-tck

./: pom.xml
src/main/java/net/example/elsewhere/: ContainerTest.java
src/main/java/net/stickycode/bootstrap/tck/: CommonAnnotations.java  StickyBootstrapTck.java  WiringTest.java
src/main/java/net/stickycode/bootstrap/tck/api/: ContractTest.java  TestBean.java
src/main/java/net/stickycode/bootstrap/tck/component/: ComponentTest.java  ContractComponentTest.java  Repository.java
src/main/java/net/stickycode/bootstrap/tck/configured/: ConfiguredTest.java
src/main/java/net/stickycode/bootstrap/tck/provider/: ProviderTest.java
