<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) RedEngine Ltd, http://www.redengine.co.nz -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-jar8</artifactId>
    <version>3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.bootstrap</groupId>
  <artifactId>sticky-bootstrap-tck</artifactId>
  <version>3.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sticky-bootstrap-tck</name>
  <description>Test kit for sticky bootstrap</description>
  <inceptionYear>2015</inceptionYear>

  <url>https://stickycode.readthedocs.io/en/latest/bootstrap/index.html</url>

  <scm>
    <connection>${git.url}</connection>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.stickycode.bootstrap</groupId>
      <artifactId>sticky-bootstrap-api</artifactId>
      <version>[3.4,4)</version>
    </dependency>

    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-unittest</artifactId>
      <version>[4.1,5)</version>
    </dependency>

    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-logging-deploy</artifactId>
      <version>[3.2,4)</version>
    </dependency>

    <dependency>
      <groupId>net.stickycode.stereotype</groupId>
      <artifactId>sticky-stereotype-configured</artifactId>
      <version>[3.3,4)</version>
    </dependency>
  </dependencies>

</project>
